---
layout: default
title: Breandán's Living, Breating Bucket List
---
<br>

<ol>
  <li>Live in a different country (i.e. Not Ireland)</li>
  <li>Build my own Home</li>
  <li>Learn to Scuba dive</li>
  <li>See the Great Barrier Reef</li>
  <li>Go on an African Safari</li>
  <li>Eat in a 3 Michelin star Restaurant</li>
  <li>Eat in one of the previous/current Best Restuarant in the World - Noma I'm looking at you!</li>
  <li>Make my own miso and soy sauce</li>
  <li>Travel to every country in the world - provided it's safe to do so!</li>
  <li><strike>Eat Sushi in Japan</strike></li>
  <li>Drink Vodka in Russia</li>
  <li>See Auraras in Nordic Country</li>
  <li><strike>See the La Sagrada Familia</strike></li>
  <li>Get a piloting License</li>
  <li>Dive with Sharks</li>
  <li>Skydive</li>
  <li><strike>Climb a Volcano</strike></li>
  <li>Hold a monkey</li>
</ol>